.custom-hr {
  border: none;
  height: 2px;
  background-color: gray;
  width: 95%;
  margin: auto;
}

.backgound {
  background-color: rgba(142, 45, 226, 0.1);

}

.balance_section {
  background: linear-gradient(90deg, #8e2de2, #4a00e0); /* Purple gradient */
  color: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.scrollable-half {
  overflow-y: auto;
  padding: 20px;
}
.transactions_div {
  flex-grow: 1;
  text-align: center;
}

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.modal form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal label {
  font-weight: bold;
}
.modal input,
.modal select {
  padding: 0.8rem;
  width: 100%;
}
.modal button {
  padding: 10px;
  background: green;
  color: white;
  border: none;
  cursor: pointer;
}

.modal2_btn {
  margin-top: 10px;
  padding: 8px;
  background: green;
  color: white;
  border: none;
  cursor: pointer;
}

.categories:hover {
  background: linear-gradient(20deg, #8e2de2, #4a00e0); /* Purple gradient */
  color: white;
}


@media only screen and (max-width: 900px) {
  .card_container, .expenses_section {
    flex-wrap: wrap;
  }
}